# solarian-notes

./: README.md  package-lock.json  package.json  pom.xml  svelte.config.js
src/: hooks.server.ts
src/db/user/: getUserByEmail.ts  removeUser.ts
src/lib/data/: DataReference.ts  DataReferenceClient.ts  DataReferenceData.d.ts  DataReferenceServer.ts  DataType.ts  DataTypeInstance.d.ts  Folder.d.ts  SubtaskCompletionRequirement.ts  Task.d.ts  User.d.ts  WithCreator.d.ts
src/lib/data/checkers/: isDataReference.ts  isTypedArray.ts
src/lib/data/ref/: DataReference.ts  DataReferenceClient.ts  DataReferenceData.d.ts  DataReferenceServer.ts
src/lib/db/: ObjectIdCompatible.d.ts  mongo.ts
src/lib/db/access/: addDocument.ts  getDocumentByField.ts  getDocumentByID.ts  removeDocumentByField.ts  removeDocumentByID.ts
src/lib/db/access/folder/: addFolder.ts  getFolderByID.ts  removeFolder.ts
src/lib/db/access/task/: addTask.ts  getTaskByID.ts  removeTask.ts
src/lib/db/access/user/: addUser.ts  getUserByEmail.ts  getUserByID.ts  removeUser.ts
src/lib/db/collections/: folders.ts  tasks.ts  users.ts
src/lib/db/schema/: User.d.ts
src/lib/db/user/: addUser.ts  getUserByEmail.ts  getUserByID.ts
src/lib/sidebar/: Sidebar.svelte  SidebarLink.svelte
src/lib/util/: CheckerFunction.d.ts  Constructable.d.ts  checkProperties.ts  checkProperty.ts  checkPropertyError.ts
src/main/java/solariannotes/app/: SolarianNotesApp.java
src/main/java/solariannotes/config/: SolarianNotesConfig.java
src/main/java/solariannotes/controller/: SolarianNotesController.java
src/main/resources/: application.yml
src/routes/: +layout.svelte  +page.svelte  const.scss  style.scss
src/routes/api/[type]/[id]/: +server.ts
src/routes/api/[type]/create/: +server.ts
src/routes/api/get-document/[type]/[id]/: +server.ts
